* {
    margin: 0;
    font-family: 'Roboto';
}

body {
    display: flex;
    background: #f6f6f6;
}

body>* {
    height: 100vh;
}

main {
    background: white;
    height: 100vh;
    width: 100vw;
    margin-left: 5px;
    z-index: 10;
}

aside {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    height: 100vh;
    max-width: 350px;
    box-sizing: border-box;
    color: grey;
    transition: all 0.45s ease-in-out;
}

aside>#logo {
    padding: 20px;
    margin-top: 15px;

    width: 48px;
    height: 48px;

    background-image: url(../img/logo_colapsed.png);
    background-size: 100%;
}

aside h5 {
    margin-top: 20px;
    font-weight: bold;
    color: #999;
    width: 65%;
}

aside>ul {
    padding-inline-start: 0px;
}

aside ul li:hover {
    background: #f6f6f6;
    padding-left: 40px;
}

aside>ul>li {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.15s all ease;
}

aside>ul>li>i {
    font-size: 1.7rem;
    color: #A0AC2D;
}

aside>ul>li>span {
    padding-left: 10px;
}

#selo-qlik-partner {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    justify-self: flex-end;
    margin-top: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-top: 1px solid #ccc;
}

#selo-qlik-partner img {
    vertical-align: bottom;
    padding-bottom: 40px;
    padding-top: 40px;
}

/* ================ MAIN ================ */

main {
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
}

#wrapper {
    /* flex: 1; */
    color: grey;
    box-sizing: border-box;
    height: 100%;
    overflow-y: hidden;
}

#content {
    padding: 20px;
}


/* ================ TOP BAR ================ */

#topBar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
}

#topBar>.título {
    padding-left: 20px;
    /* padding-right: 15px; */
    font-size: 2rem;
    color: inherit;
}

#topBar>span {
    padding-left: 15px;
    font-size: 2rem;
    color: #A0AC2D;
}

#topBar>#menu {
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px solid #ccc;
    cursor: pointer;
}

#topBar>#menu>i {
    font-size: 4rem;
    transition: 0.15s all ease;
}

#wrapper>#content {
    border-top: 5px solid #f6f6f6;
    height: inherit;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-color: green red;
}


/* ================ SCROLLBAR CUSTOM ================ */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(200, 200, 200, 0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
