<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    
    <title>Qlik Mashup 01</title>
</head>

<body>
    <aside>
        <div id="logo">
            
        </div>

        <h5>MENU</h5>

        <ul>
            <li>
                <i class="material-icons">home</i>
                <span class="itemList">Página Inicial</span>
            </li>
            <li>
                <i class="material-icons">category</i>
                <span class="itemList">Serviços</span>
            </li>
            <li>
                <i class="material-icons">directions_car</i>
                <span class="itemList">Deslocamento</span>
            </li>
            <li>
                <i class="material-icons">person_pin</i>
                <span class="itemList">Clientes</span>
            </li>
            <li>
                <i class="material-icons">contacts</i>
                <span class="itemList">Contatos</span>
            </li>
        </ul>

        <div id="selo-qlik-partner">
            <img src="https://www.in1.com.br/hs-fs/hubfs/%5BIN%5D/site_2017/selo-qlik-partner.png?width=106&name=selo-qlik-partner.png" alt="">
        </div>
    </aside>

    <main>
        <div id="wrapper">
            <div id="topBar">
                <div id="menu">
                    <i class="material-icons">menu</i>
                </div>

                <span class="título"><b>Gerenciamento de Serviços</b></span>
                <span>></span>
                <span>Página Inicial</span>
            </div>

            <div id="content">
            </div>
        </div>
    </main>
</body>

</html>
